<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }

        .main {
            padding: 1rem;
        }

        .header {
            width: 100%;
            height: 2.5rem;
            background-color: cadetblue;
            padding: 0 1rem;
            margin: 2px 0px;
        }

        .nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: flex;
        }

        .li {
            margin: 0 1rem;
            padding: 0px;

        }

        .li a {
            text-decoration: none;
            color: white;
        }

        .li a:hover,
        .li a:active,
        .li a.active {
            color: black;
            background-color: darkcyan;
            padding: 11px 2px;
        }

        .form-group {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }

        .form-control input {
            border: 2px solid black;
            font: inherit;
            border-radius: 2px;
        }
        .btn {
            font: inherit;
            margin: 5px 0px;
            border: 1px solid black;
            background: white;
            border-radius: 3px; 
        }

        .btn:hover {
            background-color: yellow;
            color:teal ;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul class="ul">
                <li class="li">
                    <a class="active" href="/">Shop</a>
                </li>
                <li class="li">
                    <a href="/admin/add-product">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="form-group" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
            <button class="btn" type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>