<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }

        .main {
            padding: 1rem;
        }

        .header {
            width: 100%;
            height: 3.5rem;
            background-color: cadetblue;
            padding: 0 1rem;
        }

        .nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: flex;
        }

        .li {
            margin: 0 1rem;
            padding: 0px;

        }

        .li a {
            text-decoration: none;
            color: white;
        }

        .li a:hover,
        .li a:active,
        .li a.active {
            color: black;
            background-color: darkcyan;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul class="ul">
                <li class="li">
                    <a class="active" href="/">Shop</a>
                </li>
                <li class="li">
                    <a href="/admin/add-product">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h2>My Products</h2>
        <h3>List of all the Products</h3>
    </main>
</body>

</html>